<!DOCTYPE html>
<html>
<head>
    <title>La cuchara ladró mientras el martes abrazaba un zapato</title> 
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Literata:opsz,wght@7..72,200..900&display=swap" rel="stylesheet">
    <link rel="icon" href="./assets/favicon.ico" type="image/x-icon">
    <meta name="charset" content="UTF-8">
    <link rel="stylesheet" type="text/css" href="./Normalize.css">
    <meta name="description" content="   ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nahuel H. Claudel">
    <meta name="copyright" content="Nahuel H. Claudel">
    <meta name="robots" content="">
    <meta http-equiv="expires" content="">
</head>
<body>
    <div class="content__container">
        <section class="tapa"></section>
        <section class="autor">
            <span class="autor__span autor__span__1">¿Por qué tan solo?</span>
            <span class="autor__span autor__span__2">Nadie te abraza.</span>
            <p class="autor__name">Nahuel H. Claudel</p>
            <span class="autor__span autor__span__3">Nadie te ama.</span>
            <span class="autor__span autor__span__4">¿Nadie te mira?</span>
            <p class="autor__mensaje">¿Hay alguien ahi?</p>
        </section>
        <section>
            <div class="capitulo capitulo__1">
                <div class="capitulo__1__capitulo__pagina capitulo__pagina">
                    <img class="capitulo__img__show capitulo__1__capitulo__img capitulo__img" src="./assets/capitulo 1.png" alt="">
                    <div class="capitulo__1__capitulo__transcripcion capitulo__transcripcion">
                        <div class="capitulo__transcripcion__content">
                            <h3>
                                Capitulo 1 <br>
                                Capacidad de Broca excedida
                            </h3>
                            <p>
                                El mundo abunda de almas en pena y escasea de traductores. <br>
                                Cada cuchara intenta ladrar un atlas. <br>
                                Solo consigue nombrar calles. <br>
                                Sus llamados siempre estuvieron en las calles pares. <br>
                                Todos aprendimos a escuchar las impares.
                            </p>
                        </div>
                    </div>
                </div>
                <button class="capitulo__btn capitulo__1__btn">
                    Mostrar transcripción
                </button>
            </div>
        </section>
        <section>
            <div class="capitulo capitulo__2">
                <div class="capitulo__2__capitulo__pagina capitulo__pagina">
                    <img class="capitulo__img__show capitulo__2__capitulo__img capitulo__img" src="./assets/capitulo 2.png" alt="">
                    <div class="capitulo__2__capitulo__transcripcion capitulo__transcripcion">
                        <div class="capitulo__transcripcion__content">
                            <h3>
                                Capitulo 2 <br>
                                las señales se leyeron como una frecuencia roja
                            </h3>
                            <p>
                                404 expresiones encontradas. <br>
                                El resto fueron suposiciones. <br>
                                Cada quien proyectó en mí. <br>
                                Después juraron haberme visto. <br>
                                Viste una simple lluvia mientras Dios se deshacía en llantos.
                            </p>
                        </div>
                    </div>
                </div>
                <button class="capitulo__btn capitulo__2__btn">
                    Mostrar transcripción
                </button>
            </div>
        </section>
        <section>
            <div class="capitulo capitulo__3">
                <div class="capitulo__3__capitulo__pagina capitulo__pagina">
                    <img class="capitulo__img__show capitulo__3__capitulo__img capitulo__img" src="./assets/capitulo 3.png" alt="">
                    <div class="capitulo__3__capitulo__transcripcion capitulo__transcripcion">
                        <div class="capitulo__transcripcion__content">
                            <h3>
                                Capitulo 3 <br>
                                de que sirve barnizar el mueble humedecido
                            </h3>
                            <p>
                                El obturador se cerró. <br>
                                La imagen quedó borrosa. <br>
                                Algunos reacomodaron los layers y pudieron ver al poltergeist. <br>
                                Pero la línea de tiempo es unidireccional. <br>
                                Al final de que sirve un baile para el ciego o una pastilla para el ahorcado?.
                            </p>
                        </div>
                    </div>
                </div>
                <button class="capitulo__btn capitulo__3__btn">
                    Mostrar transcripción
                </button>
            </div>
        </section>
        <section class="final">
            <p>La cuchara ladró.</p>
            <p>Pero el martes siguió sin ser miércoles.</p>
            <span class="final__span final__span__1">Nadie sabe quién es.</span>
            <span class="final__span final__span__2">Casi nadie leyó su nombre.</span>
            <span class="final__span final__span__3">¿Vos lo viste?</span>
        </section>
        <section class="contratapa"></section>
    </div>

    <script src="./scripts.js"></script>
</body>
</html>